<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<accessrules>
			<accessrule kind="accessible" pattern="javafx/**"/>
		</accessrules>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/commons-lang3-3.7-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang3-3.7.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/BacteriaSimulator/lib/commons-lang3-3.7-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/commons-math3-3.6.1-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/commons-math3-3.6.1.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/BacteriaSimulator/lib/commons-math3-3.6.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/gson-2.8.0-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/gson-2.8.0.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/oop17-bacteriasimulator/lib/gson-2.8.0-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/5"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
